PORT=5000

MONGO_URL=mongodb+srv://website_db_user:ZmrS6WQRYpiCNvnH@cluster0.jglwpo9.mongodb.net/?appName=Cluster0
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

CLOUDINARY_CLOUD_NAME=dedwmtcc9
CLOUDINARY_API_KEY=167244463667213
CLOUDINARY_API_SECRET=VWDnXNFyiO3-ksQX_p6ufsTckK4